<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- Primary Meta Tags -->
    <title>NFTy Pets - give your crypto a personality and play with it</title>
    <meta name="title" content="NFTy Pets - give your crypto a personality and play with it">
    <meta name="description" content="With NFTy pets you can play with unique pets you actually own! Take care of them to increase their happiness score before you trade them!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nftypets.com/">
    <meta property="og:title" content="NFTy Pets - give your crypto a personality and play with it">
    <meta property="og:description" content="With NFTy pets you can play with unique pets you actually own! Take care of them to increase their happiness score before you trade them!">
    <meta property="og:image" content="nftypets.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nftypets.com/">
    <meta property="twitter:title" content="NFTy Pets - give your crypto a personality and play with it">
    <meta property="twitter:description" content="With NFTy pets you can play with unique pets you actually own! Take care of them to increase their happiness score before you trade them!">
    <meta property="twitter:image" content="nftypets.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
        html {
            font-family: 'RocknRoll One', sans-serif;
            background-color: #8AC926;
            color: #8AC926;
            text-align: center;
        }
        #container {
            border: 1vw solid #6A4C93;
            background-color: #1982C4;
            width: 60vw;
            max-width: 600px;
            margin: auto;
            border-radius: 70px;
        }
        h1, h2, h3 {
            color: #6A4C93;
            background-color: none;
        }
        img {
            border: 1vw solid #6A4C93;
            border-radius: 100px;
            width: 80%;
            padding: -10%;
            margin: 0%;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>NFTy PETS!</h1>
        <img src="nftypets.png" alt="nfty pets" target="_blank"><br/><br/>
        buy NFTy Pets on <a href="https://opensea.io/collection/nfty-pets">OpenSea</a>
    <a href="dooba.html"><h2>EXAMPLE</h2></a>
    </div>
</body>
</html>